<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nikol ❤️ Tomáš - 25.07.2026</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Naša svadba." />
	<meta name="keywords" content="wedding,website" />
	<meta name="author" content="Tinka" />

  	<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://martinaklocokova.github.io/wedding-website/">
	<meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">


	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">

	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />	
	
	<!-- clock   -->
	<link rel="stylesheet" href="css/responsive-clock.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
	
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Domov</a></li>
						<li class="active"><a href="#fh5co-event">Miesto</a></li>
						<li class="active"><a href="#fh5co-questionaire">Dotazník</a></li>
						<li class="active"><a href="#fh5co-us">O nás</a></li>
						<li class="active"><a href="#fh5co-gallery">Galéria</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Tomáš &amp; Nikol</h1>
							<br>
							<img src="images/fprint.png" alt="Nikol + Tomáš"> 
							<h2>25.07.2026</h2>
							<h2>"I have found the one whom my soul loves." <br>Song of Solomon 3:4</h2>
							<div class="flipTimebox">
								<div class="clock clock-fix"></div>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div id="fh5co-event" class="fh5co-section-gray">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Miesto</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12 col-md-offset-3">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Svadba</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>25. júla 2026</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>12:00</span>
									</div>
									<p>
						              Kde? <b>Osada Ošíkov</b>
						              <a href="https://osadaosikov.cz/" target="_blank">https://osadaosikov.cz/</a>
						            </p>
						            <div class="map-responsive">
						              <iframe
						                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1967.483284292099!2d16.81662077537465!3d49.65519444430565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47126f05cb3edf59%3A0x91e7b3ba61aac2e4!2zT3NhZGEgT8Whw61rb3Y!5e1!3m2!1sen!2scz!4v1762099305198!5m2!1sen!2scz"
						                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
						                referrerpolicy="no-referrer-when-downgrade">
						              </iframe>
						            </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-questionaire" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Dotazník</h2>
				</div>
			</div>
			<div class="row text-center">
				<div>
					<p>
						Pre hladký priebeh svadobného dňa Vás prosíme o vyplnenie nášho svadobného dotazníku.
					</p>
				<button type="button" class="btn btn-primary center" data-toggle="modal" data-target="#googleFormModal">
				  Otvoriť formulár
				</button>
			</div>	
			
		</div>
	</div>

	<div id="fh5co-us" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>O nás</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="animate-box">
									<h3>Nikol</h3>
									<div>
										<p>text o Nikol</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="animate-box">
									<h3>Tomáš</h3>
									<div>
										<p>text o Tomáš</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Galéria</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/1.jpeg); "> 
						<a href="images/1.jpeg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/2.jpeg); "> 
						<a href="images/2.jpeg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/3.jpeg); "> 
						<a href="images/3.jpeg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					
					</ul>		
				</div>
			</div>
		</div>
	</div>



<div class="slider-container fh5co-section-gray">
  <div class="slider-track row">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	<img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
    <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
	  <img src="images/1.jpeg" alt="Foto 1">
    <img src="images/2.jpeg" alt="Foto 2">
    <img src="images/3.jpeg" alt="Foto 3">
  </div>
</div>



<!-- Modal dotazniku-->
<div class="modal fade" id="googleFormModal" tabindex="-1" role="dialog" aria-labelledby="googleFormLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="googleFormLabel">Google Formulár</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Zavrieť">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflNc53a6cSymrLpTY961A3B-6BYTia8iQKsW61RkNCAB2vzQ/viewform?embedded=true"
                width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">
          Načítava sa…
        </iframe>
      </div>
    </div>
  </div>
</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

		<style>
			
.slider-container {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
}

.slider-track {
  display: inline-block;
  animation: scroll 300s linear infinite;
}

.slider-container:hover .slider-track {
  animation-play-state: paused; /* ⏸️ Zastaví animáciu pri hoveri */
}

.slider-track img {
  height: 300px;
  margin: 0;
  vertical-align: middle;
  border-radius: 3px;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
</style>

		<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
    <!-- clock -->
	<script src="js/clock.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	</body>
</html>
